

upstream backend {
        server localhost:5000;
}

server {
        listen 80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;
        
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

#	location /servers {
#                proxy_set_header Upgrade $http_upgrade;
#                proxy_set_header Connection "upgrade";
#                proxy_pass "http://localhost:6000";
#        }

	index index.html;
        root /home/anthony/git/personnel/tarotclub-www/client/public/;

	location  ^~ /api {
               proxy_redirect off;
               proxy_http_version 1.1;
               proxy_pass http://backend;
               proxy_set_header Host $host ; 
               proxy_set_header X-Real-IP $remote_addr; 
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

        location / {
		alias  /home/anthony/git/personnel/tarotclub-www/;
                # First attempt to serve request as file, then
                # as directory, then fall back to backend.
                try_files $uri $uri/ /index.html =404;
        }


#	location / {
#                proxy_set_header Host $host;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_pass http://127.0.0.1:5000;
#        }
}


